# FilmProductionDatabase

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/mvvm/: Launcher.java
src/main/java/org/mvvm/model/: Cast.java  Film.java  FilmCategory.java  FilmImage.java  FilmType.java  Member.java
src/main/java/org/mvvm/model/enum_converter/: EnumConverter.java  FilmCategoryConverter.java  FilmTypeConverter.java
src/main/java/org/mvvm/model/repository/: CastRepo.java  FilmImageRepo.java  FilmRepo.java  MemberRepo.java  Repository.java
src/main/java/org/mvvm/view/: CastV.java  FilmImageV.java  FilmV.java  FormV.java  GUI.java  MemberV.java
src/main/java/org/mvvm/viewmodel/: CastVM.java  FilmImageVM.java  FilmVM.java  InterfaceVM.java  MemberVM.java
src/main/java/org/mvvm/viewmodel/commands/: CastCommands.java  Command.java  FilmCommands.java  FilmImageCommands.java  MemberCommands.java
src/main/resources/: CastV.fxml  FilmImageV.fxml  FilmV.fxml  MemberV.fxml
src/main/resources/Database/: AllDiagrams.drawio  AllDiagrams2.drawio  README.txt  Script.sql
